<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title style="font-family: monospace;"> Danish Bangash Website </title>
    </head>
    <body style="background-color:#0affff;"> 
        <h1 style="font-family: 'Times New Roman', Times, serif;"> <center> Danish Bangash </center> </h1>
        <center> <img width="100" height="100" src="Danish.jpg" alt="Danish Picture"> </center>
        <h2 style="background-color: rgb(255, 0, 149);"> About </h2>
        <p1> My Name is Danish Bangash and i am currently taking QA classes with Jahidul Islam...</p1>
    </body>
</html>